[
  {
    "Settings": {
      "masterOrSlave_dropdown_selectedInd": 0,
      "pathSelector0": "C:\\Users\\domin\\git\\MyNetworkAPK\\NetworkAPK",
      "pathSelector1": "C:\\bilder",
      "pathSelector2": "C:\\Users\\domin\\OneDrive\\NetworkAPK",
      "pathSelector3": "C:\\blenderFiles",
      "personalData_et": "myLaptop001"
    }
  }
]